<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aloe Essence</title>
    
    
    <link rel="stylesheet" href="Governor.css">
</head>
<body>
    <!--this the navigation-->
    <header>
         <nav class="navbar">
            <a href="#" class="nav-logo">
                <h2 class="logo-text">Aloe Essence</h2>
            </a>
            <ul class="nav-menu">
                <button id="menu-close-button" class="fas fa-times"></button>

                <li class="nav-item">
                    <a href="homenew.html" class="nav-link">Home</a>
                </li>
            </ul>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
            </ul>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#menu" class="nav-link">Menu</a>
                </li>
            </ul>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#testimonials" class="nav-link">Testimoials</a>
                </li>
            </ul>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#contect" class="nav-link">Contact US</a>
                </li>
            </ul>
            
        </nav>
    </header>

    <main>
        <!--Hero section-->
        <section class="hero-section">
            <div class="section-content">
                <div class="hero-details">
                    <h2 class="title">Aloe Essence</h2>
                    <h3 class="subtitle">Get your aloe info at the only place that give you the goods</h3>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, fugiat ullam iure dolor eum velit. Vel quod eum ratione quam, obcaecati labore commodi beatae? Quis aut voluptatem nostrum quisquam inventore.</p>
                
                    <div class="herobuttons">
                        <a href="PhenologicalStages.html" class="btnPS">PhenologicalStages</a> 
                    </div>
                </div>
                    <div class="hero-image-wrapper">
                        <img src="face.jpg" alt="hero" class="hero-image">
                    </div>
                </div>
            </div>
        </section>

        <!--About section--> 
        <section class="about-section" id="about">
            <div class="section-content">
                <!-- About Image -->
                <div class="about-image-wrapper">
                    <img src="group.jpeg" alt="About" class="about-image">
                </div>
        
                <!-- About Text and Social Links -->
                <div class="about-details">
                    <h2 class="section-title">About Us</h2>
                    <p class="text">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo accusamus laboriosam libero autem laborum modi obcaecati debitis sequi! Quam eveniet commodi delectus inventore facilis molestiae consequatur necessitatibus voluptatem laborum autem.
                    </p>
                           
                    
                </div>
            </div>
        </section>

        <!-- Menu Section -->
        <section class="Menu-section" id="menu">
    <div class="section-content">
        <div class="container">
            <h2 class="menu-title">Our Menu</h2> 
            <ul class="menu-list">
                <li class="menu-item">
                    <a href="Gallery.html">
                        <img src="galery.jpeg" alt="Plant Growth" class="menu-image">
                        <h3>Gallery</h3>
                        <p>Learn about Aloe Ferox’s unique growth stages.</p>
                    </a>
                </li>

                <li class="menu-item">
                    <a href="health.html">
                        <img src="healthbenefit.jpeg" alt="Health Benefits" class="menu-image">
                        <h3>Health Benefits</h3>
                        <p>Discover the incredible health benefits of Aloe Ferox.</p>
                    </a>
                </li>

                <li class="menu-item">
                    <a href="Buding.html">
                        <img src="budding.jpg" alt="Budding" class="menu-image">
                        <h3>Budding</h3>
                        <p>Explore the sustainable harvesting methods used for Aloe Ferox.</p>
                    </a>
                </li>

                <li class="menu-item">
                    <a href="flowering.html">
                        <img src="flowering.jpg" alt="Flowering" class="menu-image">
                        <h3>Flowering</h3>
                        <p>Explore the sustainable harvesting methods used for Aloe Ferox.</p>
                    </a>
                </li>

                <li class="menu-item">
                    <a href="fruit.html">
                        <img src="fruiting.jpeg" alt="Fruit" class="menu-image">
                        <h3>Fruit</h3>
                        <p>Explore the sustainable harvesting methods used for Aloe Ferox.</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
        </section>


       <!-- Testimonials Section -->
       <section class="testimonials-section" id="testimonials">
    <h2 class="section-title">Testimonials</h2>
    <div class="section-content">
        <div class="slider-container">
            <ul class="testimonials-list">
                <li class="testimonial">
                    <img src="thembelihle.jpeg" alt="User" class="user-image">
                    <h3>Thembelihle Sibeko</h3>
                    <i class="feedback">"Loved the French roast. Perfectly balanced and rich. Will order again!"</i>
                </li>
                <li class="testimonial">
                    <img src="lihle.jpeg" alt="User" class="user-image">
                    <h3>Thembelihle Sibanda</h3>
                    <i class="feedback">"Aloe Ferox helped improve my skin's elasticity. I feel younger!"</i>
                </li>
                <li class="testimonial">
                    <img src="thato.jpeg" alt="User" class="user-image">
                    <h3>Thato Sepahane</h3>
                    <i class="feedback">"The best natural supplement I've tried so far. Incredible results!"</i>
                </li>
                <li class="testimonial">
                    <img src="wonder.jpeg" alt="User" class="user-image">
                    <h3>Tawanda Kamwaza</h3>
                    <i class="feedback">"Aloe Ferox really helped with my digestion. Highly recommend!"</i>
                </li>
                <li class="testimonial">
                    <img src="tino.jpeg" alt="User" class="user-image">
                    <h3>Tinotenda Chitima</h3>
                    <i class="feedback">"I saw immediate benefits from using Aloe Ferox. Truly amazing!"</i>
                </li>
            </ul>
          
        </div>
    </div>
       </section>


        <!-- Contact Section -->
        <section class="contact-section" id="contect">
    <h2 class="section-title">Get in Touch with Us</h2>
    <div class="section-content">
        <ul class="contact-info-list">
            <li class="contact-info">
                <i class="fa-solid fa-location-crosshairs"></i>
                <p>138 6th Ave, Pretoria North, Pretoria</p>
            </li>
            <li class="contact-info">
                <i class="fa-solid fa-phone"></i>
                <p>+27 10 593 5368</p>
                <p>+27 10 110 0452</p>
            </li>
            <li class="contact-info">
                <i class="fa-solid fa-envelope"></i>
                <p><a href="https://www.belgiumcampus.ac.za/about-us/" target="_blank"></a>info@belgiumcampus.ac.za</p>
            </li>
            <li class="contact-info">
                <i class="fa-brands fa-facebook"></i>
                <p><a href="https://www.facebook.com/BelgiumCampusSA" target="_blank">Follow us on Facebook</a></p>
            </li>
            <li class="contact-info">
                <i class="fa-brands fa-instagram"></i>
                <p><a href="https://www.instagram.com/belgiumcampus/" target="_blank">Follow us on Instagram</a></p>
            </li>
            <li class="contact-info">
                <i class="fa-brands fa-twitter"></i>
                <p><a href="https://x.com/BelgiumCampus" target="_blank">Follow us on Twitter</a></p>
            </li>
        </ul>
    </div>
        </section>

        
    </main>

    <!-- Footer Section -->
<footer class="footer-section">
    <div class="section-content">
        <p class="copyright-text">2024 Aloe Essence</p>
        
        <p class="policy-text">
            <a href="https://www.belgiumcampus.ac.za/privacy-policy/" class="policy-link">Privacy policy</a>
            <span class="separator">|</span>
            <a href="https://www.belgiumcampus.ac.za/PDF/Policy%20Info.pdf" class="policy-link">Refund policy</a>
        </p>
    </div>
</footer>


    <script src="script.js"></script>
    
</body>
</html>