<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Growth Map</title>
    <link rel="stylesheet" href="map-data.css">
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
</head>
<body>
    <header>
        <h1>Plant Growth Map</h1>
    </header>

    <section class="map-container">
        <div id="map"></div>
    </section>

    <footer>
        <p>&copy; 2024 Aloe Hub - Discover the Wonders of Aloe Ferox</p>
    </footer>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="map-data.js"></script>
</body>
</html>
