<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budding Stage - Aloe Ferox</title>
    <link rel="stylesheet" href="Budding.css">
</head>
<body>

    <header>
        <div class="header-title">Aloe Essence</div>
        <div class="nav-buttons">
            <button onclick="window.location.href='homenew.html'">Home</button>
        </div>
    </header>

    <section class="main-banner">
        <h1>Budding Stage of Aloe Ferox</h1>
        <p>Learn more about the budding stage, a key phase in the Aloe Ferox lifecycle where flower buds begin to form.</p>
    </section>

    <section class="buttons-section">
        <button onclick="window.location.href='mapbudding.html'">View Map</button>
        <button onclick="window.location.href='buddingLine.html'">View Graph</button>
        <button onclick="window.location.href='buddingPie.html'">View Chart</button>
        <button onclick="window.location.href='data.html'">More information</button>
    </section>

    <section class="screenshots">
        <h2>More Info</h2>
        <div class="screenshot-gallery">
            <figure>
                <img src="Budding_Process.jpg" alt="Screenshot 1" onclick="openFullscreen(this)">
                <figcaption>Budding process: Initial phase where Aloe Ferox buds begin to emerge.</figcaption>
            </figure>
            <figure>
                <img src="outputBudding.jpg" alt="Screenshot 2" onclick="openFullscreen(this)">
                <figcaption>Data output: Chart showing budding distribution across different regions.</figcaption>
            </figure>
            <figure>
                <img src="Overall_Total_Bud_Stage.jpg" alt="Screenshot 3" onclick="openFullscreen(this)">
                <figcaption>Overall budding stage: A summary view of the budding stage across multiple locations.</figcaption>
            </figure>
            <figure>
                <img src="buddingProcess.jpg" alt="Screenshot 4" onclick="openFullscreen(this)">
                <figcaption>Close-up: A detailed look at Aloe Ferox buds during early development.</figcaption>
            </figure>
        </div>
    </section>

    <div id="fullscreen-container" onclick="closeFullscreen()">
        <img id="fullscreen-image" src="" alt="Fullscreen Image">
        <button id="close-btn" onclick="closeFullscreen()">Close</button>
    </div>

    <footer>
        <p>&copy; 2024 Aloe Hub</p>
    </footer>

    <script>
        function openFullscreen(imgElement) {
            const fullscreenContainer = document.getElementById('fullscreen-container');
            const fullscreenImage = document.getElementById('fullscreen-image');
            fullscreenImage.src = imgElement.src;
            fullscreenContainer.style.display = 'flex';
        }

        function closeFullscreen() {
            document.getElementById('fullscreen-container').style.display = 'none';
        }
    </script>
</body>
</html>
