\<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aloe Ferox Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }

        h1 {
            text-align: center;
            color: #2e7d32;
            margin-top: 20px;
        }

        #description {
            text-align: center;
            margin: 10px auto 20px;
            max-width: 600px;
            font-size: 16px;
            color: #555;
        }

        #map {
            height: 600px;
            width: 100%;
            margin-bottom: 20px;
        }

        #search-sections {
            display: flex;
            justify-content: space-around;
            padding: 10px;
            background-color: #e8f5e9;
            border-top: 2px solid #2e7d32;
        }

        .search-box {
            max-width: 400px;
            flex: 1;
            margin: 0 10px;
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #fff;
            border-radius: 5px;
        }

        .search-box label {
            font-weight: bold;
            color: #2e7d32;
        }

        #search-results {
            margin: 20px auto;
            max-width: 600px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        #search-results h3 {
            color: #2e7d32;
        }

        #results-container {
            color: #555;
            font-size: 14px;
            line-height: 1.6;
        }

        button {
            background-color: #2e7d32;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #1b5e20;
        }

        footer {
            text-align: center;
            padding: 15px;
            background-color: #2e7d32;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Aloe Ferox Locations</h1>
    <p id="description">Explore the fruiting regions of Aloe Ferox. Use the search options below to locate areas with less or more flowering and filter locations by province.</p>

    <div id="search-sections">
        <div class="search-box">
            <label for="fruiting-filter">Search by flowering intensity:</label><br>
            <button id="less-fruiting">Areas with Less Fruiting</button>
            <button id="more-fruiting">Areas with More Fruiting</button>
        </div>
        <div class="search-box">
            <label for="province-filter">Search by province:</label><br>
            <select id="province-filter">
                <option value="">Select a Province</option>
                <!-- Provinces will be dynamically populated here -->
            </select>
            <button id="province-search">Search</button>
        </div>
    </div>

    <div id="map"></div>

    <div id="search-results">
        <h3>Search Results:</h3>
        <div id="results-container"></div>
    </div>

    <footer>
        © 2024 Aloe Ferox Research Project - All Rights Reserved
    </footer>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="fruitmap.js"></script>
</body>
</html>
